<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>M3U8 Player</title>
    <style>
        body {
            box-sizing: border-box;
            background: #000;
            font-family: sans-serif;
            margin: 0;
            overflow: hidden;
        }

        #player-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000;
        }

        #player {
            width: 100%;
            height: 100%;
        }

        #input-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.9);
            color: #fff;
            transition: opacity 0.5s;
            opacity: 1;
            flex-direction: column;
        }

        #input-field {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            width: 80%;
            max-width: 400px;
            border: 1px solid #9c88ff;
            background-color: transparent;
            color: #fff;
            outline: none;
        }

        #play-button {
            padding: 15px 40px;
            background: #9c88ff;
            color: #fff;
            cursor: pointer;
            border: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background 0.3s;
        }

        #play-button:hover {
            background: #7a67cc;
        }
    </style>
    <script src="//cdn.jsdelivr.net/npm/clappr/dist/clappr.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/clappr-stats/dist/clappr-stats.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/clappr-nerd-stats/dist/clappr-nerd-stats.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/clappr/clappr-level-selector-plugin@latest/dist/level-selector.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/clappr-pip@latest/dist/clappr-pip.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/dash-shaka-playback@latest/dist/dash-shaka-playback.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/clappr-playback-rate-plugin@latest/dist/clappr-playback-rate-plugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@clappr/hlsjs-playback@latest/dist/hlsjs-playback.min.js"></script>
    <script src="//cdn.jsdelivr.net/clappr.chromecast-plugin/latest/clappr-chromecast-plugin.js"></script>
    <script src="//cdn.jsdelivr.net/npm/clappr-markers-plugin@latest/dist/clappr-markers-plugin.js"></script>
    <script src="//cdn.jsdelivr.net/npm/clappr-capture-plugin@latest/dist/clappr-capture-plugin.js"></script>
</head>
<body>
    <div id="player-container">
        <div id="player"></div>
    </div>

    <div id="input-container">
        <input type="text" id="input-field" placeholder="Enter M3U8 link">
        <button id="play-button" onclick="playVideo()">Play</button>
    </div>

    <script>
        function playVideo() {
            var inputField = document.getElementById("input-field");
            var playerContainer = document.getElementById("player-container");
            var inputContainer = document.getElementById("input-container");

            if (inputField.value.trim() !== "") {
                // Hide input container and show player container
                inputContainer.style.opacity = 0;
                setTimeout(function () {
                    inputContainer.style.display = "none";
                    playerContainer.style.zIndex = 2;
                }, 500);

                // Initialize Clappr player with all plugins
                var player = new Clappr.Player({
                    source: inputField.value,
                    parentId: '#player',
                    plugins: [
                        ClapprNerdStats,
                        ClapprStats,
                        ClapprMarkersPlugin,
                        LevelSelector,
                        ChromecastPlugin,
                        ClapprPip.PipButton,
                        ClapprPip.PipPlugin,
                        DashShakaPlayback,
                        Clappr.MediaControl,
                        PlaybackRatePlugin,
                        ClapprCapturePlugin,
                        HlsjsPlayback
                    ],
                    markersPlugin: {
                        markers: [],
                        tooltipBottomMargin: 17 // optional
                    },
                    clapprNerdStats: {
                        shortcut: ['command+shift+s', 'ctrl+shift+s'],
                        iconPosition: 'top-right'
                    },
                    events: {
                        onReady: function () {
                            var plugin = this.getPlugin('click_to_pause');
                            plugin && plugin.disable();
                        },
                    },
                    height: '100%',
                    width: '100%',
                    autoPlay: true,
                    shakaConfiguration: {
                        manifest: { retryParameters: { maxAttempts: Infinity } },
                        streaming: { retryParameters: { maxAttempts: Infinity } },
                        drm: { retryParameters: { maxAttempts: Infinity } },
                    },
                    playbackRateConfig: {
                        defaultValue: '1.00x',
                        options: [
                            { value: '0.10', label: '0.10x' },
                            { value: '0.25', label: '0.25x' },
                            { value: '0.50', label: '0.50x' },
                            { value: '0.75', label: '0.75x' },
                            { value: '1.00', label: '1.00x' },
                            { value: '1.25', label: '1.25x' },
                            { value: '1.50', label: '1.50x' },
                            { value: '1.75', label: '1.75x' },
                            { value: '2.00', label: '2.00x' },
                        ]
                    },
                });
            }
        }
    </script>
</body>
</html>
